{
  "name": "B2X-workspace",
  "version": "1.0.0",
  "description": "B2X - Full Stack Application with .NET Aspire Backend and Vue Frontend",
  "private": true,
  "workspaces": [
    "Frontend/Store",
    "Frontend/Admin",
    "Frontend/Management"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix Frontend/Store && npm install --prefix Frontend/Admin && npm install --prefix Frontend/Management",
    "dev": "concurrently \"npm --prefix Frontend/Store run dev\" \"npm --prefix Frontend/Admin run dev\" \"npm --prefix Frontend/Management run dev\" --names \"Store,Admin,Tenant\" --prefix name --kill-others-on-exit",
    "dev:frontend": "npm --prefix Frontend/Store run dev",
    "dev:admin": "npm --prefix Frontend/Admin run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "prettier --write \"Frontend/**/*.{js,ts,vue,json,css,scss,md}\"",
    "format:check": "prettier --check \"Frontend/**/*.{js,ts,vue,json,css,scss,md}\"",
    "format:backend": "dotnet format B2X.slnx",
    "format:all": "npm run format && npm run format:backend && npm run format:tools",
    "format:tools": "for dir in tools/TypeScriptMCP tools/VueMCP tools/HtmlCssMCP tools/SecurityMCP tools/WolverineMCP tools/B2XMCP tools/PlaywrightMCP; do [ -d \"$dir\" ] && (cd \"$dir\" && npm run format 2>/dev/null) || true; done",
    "check:backend": "dotnet format B2X.slnx --verify-no-changes",
    "check:tools": "for dir in tools/TypeScriptMCP tools/VueMCP tools/HtmlCssMCP tools/SecurityMCP tools/WolverineMCP tools/B2XMCP tools/PlaywrightMCP; do [ -d \"$dir\" ] && (cd \"$dir\" && npm run format:check 2>/dev/null) || true; done",
    "check:all": "npm run format:check && npm run check:backend && npm run check:tools",
    "legacy-cleanup": "node scripts/legacy-code-cleanup.js",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "B2X",
    "vue",
    "aspire",
    "microservices"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.cs": [
      "dotnet format B2X.slnx --verbosity quiet"
    ],
    "tools/**/*.{ts,js,json}": [
      "prettier --write --ignore-unknown"
    ],
    "Frontend/**/*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "Frontend/**/*.{json,css,scss,md}": [
      "prettier --write"
    ],
    "Frontend/**/*.{ts,vue}": [
      "vue-tsc --noEmit"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
