{
  "name": "b2connect-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:telemetry": "ENABLE_TELEMETRY=true OTEL_SERVICE_NAME=frontend-store node --import ./instrumentation.ts node_modules/vite/bin/vite.js",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{css,scss}\" --fix",
    "format": "prettier --write src/",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "daisyui": "^5.5.14",
    "date-fns": "^3.6.0",
    "pinia": "^2.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.30.0",
    "eslint-plugin-vue-a11y": "^0.0.8",
    "happy-dom": "^20.0.11",
    "prettier": "^3.3.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.36.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
