{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5179",
      "http://localhost:5175"
    ]
  },
  "Jwt": {
    "Issuer": "B2X",
    "Audience": "B2X",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "GeneralLimit": 100,
    "AuthLimit": 5,
    "RegisterLimit": 3,
    "StrictLimit": 2
  },
  "Database": {
    "Provider": "inmemory"
  },
  "ConnectionStrings": {
    "Catalog": "Server=(localdb)\\mssqllocaldb;Database=B2X_Catalog;Trusted_Connection=true;"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "localization-route": {
        "ClusterId": "localization-cluster",
        "Match": {
          "Path": "/api/localization/{**catch-all}"
        }
      },
      "theming-route": {
        "ClusterId": "theming-cluster",
        "Match": {
          "Path": "/api/theming/{**catch-all}"
        }
      },
      "tenancy-route": {
        "ClusterId": "tenancy-cluster",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "localization-cluster": {
        "Destinations": {
          "localization": {
            "Address": "http://localhost:7004"
          }
        }
      },
      "theming-cluster": {
        "Destinations": {
          "theming": {
            "Address": "http://localhost:7008"
          }
        }
      },
      "tenancy-cluster": {
        "Destinations": {
          "tenancy": {
            "Address": "http://localhost:7003"
          }
        }
      }
    }
  }
}
