{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "B2Connect.Admin.MCP": "Debug"
    }
  },
  "AllowedHosts": "*",
  "CmsValidation": {
    "BaseUrl": "http://localhost:5050"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=b2connect_mcp;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-change-in-production",
    "Issuer": "B2Connect-MCP",
    "Audience": "B2Connect-Tenants",
    "ExpiryMinutes": 60
  },
  "Azure": {
    "KeyVault": {
      "Url": "https://your-keyvault.vault.azure.net/"
    }
  },
  "Ai": {
    "Consumption": {
      "DefaultRateLimitPerMinute": 100,
      "DefaultMonthlyBudget": 1000.00,
      "CacheExpirationHours": 24
    },
    "Providers": {
      "OpenAI": {
        "BaseUrl": "https://api.openai.com/v1/",
        "DefaultModel": "gpt-4",
        "Enabled": true
      },
      "Anthropic": {
        "BaseUrl": "https://api.anthropic.com/",
        "DefaultModel": "claude-3-sonnet-20240229",
        "Enabled": true
      },
      "AzureOpenAI": {
        "DefaultEndpoint": "https://your-resource.openai.azure.com/",
        "DefaultModel": "gpt-4",
        "Enabled": true
      },
      "Ollama": {
        "DefaultEndpoint": "http://localhost:11434",
        "DefaultModel": "llama3.2",
        "Enabled": true
      },
      "GitHubModels": {
        "BaseUrl": "https://models.inference.ai.azure.com/",
        "DefaultModel": "gpt-4o",
        "Enabled": true
      }
    }
  },
  "DataSanitization": {
    "Enabled": true,
    "MaxContentLength": 100000,
    "MaskReplacement": "[REDACTED]",
    "SensitiveDataPatterns": {
      "email": "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}",
      "phone": "(\\+?\\d{1,3}[-.\\s]?)?\\(?\\d{3}\\)?[-.\\s]?\\d{3}[-.\\s]?\\d{4}",
      "credit_card": "\\b\\d{4}[- ]?\\d{4}[- ]?\\d{4}[- ]?\\d{4}\\b",
      "ssn": "\\b\\d{3}[-]?\\d{2}[-]?\\d{4}\\b",
      "ip_address": "\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b",
      "api_key": "\\b[A-Za-z0-9]{32,}\\b",
      "bearer_token": "Bearer\\s+[A-Za-z0-9\\-_\\.]{20,}",
      "connection_string": "(Server|Host|Data Source)=[^;]+;(User|User Id)=[^;]+;Password=[^;]+",
      "sensitive_url": "https?://[^\\s]*(password|token|key|secret)=[^&\\s]+"
    },
    "TenantOverrides": {}
  },
  "Cache": {
    "RedisConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "B2Connect.Admin.MCP": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mcp-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
