{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Services": {
    "ApiGateway": "https://api-gateway.b2connect.local",
    "AuthService": "https://auth.b2connect.local",
    "TenantService": "https://tenant.b2connect.local",
    "LocalizationService": "https://localization.b2connect.local"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.b2connect.local",
      "https://admin.b2connect.local"
    ]
  },
  "HealthCheck": {
    "Enabled": true,
    "Interval": 30000,
    "Timeout": 10000
  },
  "ServiceDiscovery": {
    "Enabled": true,
    "ReloadInterval": 300000,
    "ConnectionRetries": 5
  }
}
