{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Auth": {
    "Authority": "http://localhost:5001",
    "Audience": "B2X-api"
  },
  "ConnectionStrings": {
  },
  "Tenant": {
    "Development": {
      "UseFallback": true,
      "FallbackTenantId": "00000000-0000-0000-0000-000000000001",
      "Comment": "Development fallback tenant ID"
    }
  }
}
