{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Secret": "B2Connect-Super-Secret-Key-For-Development-Only-32chars!",
    "Issuer": "B2Connect",
    "Audience": "B2Connect-Store"
  },
  "Database": {
    "Provider": "inmemory"
  },
  "ConnectionStrings": {
    "Store": "Server=(localdb)\\mssqllocaldb;Database=B2Connect_Store;Trusted_Connection=true;"
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
