{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5179",
      "http://localhost:5175"
    ]
  },

  "Jwt": {
    "Issuer": "B2X",
    "Audience": "B2X",
    "ExpirationMinutes": 60
  },

  "RateLimiting": {
    "GeneralLimit": 100,
    "AuthLimit": 5,
    "RegisterLimit": 3,
    "StrictLimit": 2
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "cms-route": {
        "ClusterId": "cms-cluster",
        "Match": {
          "Path": "/api/cms/{**catch-all}"
        }
      },
      "theming-route": {
        "ClusterId": "theming-cluster",
        "Match": {
          "Path": "/api/theming/{**catch-all}"
        }
      },
      "localization-route": {
        "ClusterId": "localization-cluster",
        "Match": {
          "Path": "/api/localization/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "variants-route": {
        "ClusterId": "variants-cluster",
        "Match": {
          "Path": "/api/variants/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "categories-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "http://auth-service"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog-service"
          }
        }
      },
      "cms-cluster": {
        "Destinations": {
          "cms": {
            "Address": "http://catalog-service"
          }
        }
      },
      "theming-cluster": {
        "Destinations": {
          "theming": {
            "Address": "http://theming-service"
          }
        }
      },
      "localization-cluster": {
        "Destinations": {
          "localization": {
            "Address": "http://localization-service"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "search": {
            "Address": "http://catalog-service"
          }
        }
      },
      "variants-cluster": {
        "Destinations": {
          "variants": {
            "Address": "http://variants-service"
          }
        }
      },
      "categories-cluster": {
        "Destinations": {
          "categories": {
            "Address": "http://categories-service"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders": {
            "Address": "http://orders-service"
          }
        }
      }
    }
  }
}
