{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "http://localhost:5001",
    "Audience": "B2X-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=B2X_tenant;Username=postgres;Password=<configure-via-env-or-keyvault>"
  }
}
