{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Auth": {
    "Authority": "http://auth-service:8080",
    "Audience": "b2connect-api"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "tenant": {
        "ClusterId": "tenant-service",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        }
      },
      "products": {
        "ClusterId": "catalog-service",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "categories": {
        "ClusterId": "catalog-service",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "brands": {
        "ClusterId": "catalog-service",
        "Match": {
          "Path": "/api/brands/{**catch-all}"
        }
      },
      "pages": {
        "ClusterId": "layout-service",
        "Match": {
          "Path": "/api/pages/{**catch-all}"
        }
      },
      "templates": {
        "ClusterId": "layout-service",
        "Match": {
          "Path": "/api/templates/{**catch-all}"
        }
      },
      "media": {
        "ClusterId": "layout-service",
        "Match": {
          "Path": "/api/media/{**catch-all}"
        }
      },
      "pricing": {
        "ClusterId": "catalog-service",
        "Match": {
          "Path": "/api/pricing/{**catch-all}"
        }
      },
      "discounts": {
        "ClusterId": "catalog-service",
        "Match": {
          "Path": "/api/discounts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "auth-service-dest": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "tenant-service": {
        "Destinations": {
          "tenant-service-dest": {
            "Address": "http://tenant-service:8080"
          }
        }
      },
      "catalog-service": {
        "Destinations": {
          "catalog-service-dest": {
            "Address": "http://localhost:9001"
          }
        }
      },
      "layout-service": {
        "Destinations": {
          "layout-service-dest": {
            "Address": "http://localhost:9002"
          }
        }
      }
    }
  }
}
