{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://store.b2connect.com"
    ]
  },
  "Jwt": {
    "ExpirationMinutes": 30
  },
  "Encryption": {
    "AutoGenerateKeys": false,
    "Key": "<SET_FROM_AZURE_KEY_VAULT>",
    "IV": "<SET_FROM_AZURE_KEY_VAULT>"
  }
}
