{
  "DatabaseConfig": {
    "Provider": "InMemory",
    "UseInMemory": true,
    "ConnectionStrings": {
      "PostgreSQL": "Server=localhost;Port=5432;Database=b2connect_layout_test;User Id=postgres;Password=<configure-via-env-or-keyvault>;",
      "SqlServer": "Server=(local)\\SQLEXPRESS;Database=B2Connect_Layout_Test;Trusted_Connection=true;Encrypt=false;",
      "InMemory": "Data Source=:memory:"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
