{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=B2X_catalog;Username=postgres;Password=<configure-via-env-or-keyvault>"
  },
  "Messaging": {
    "UseRabbitMq": false
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7005"
      }
    }
  }
}
