{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174"
    ]
  },
  "Jwt": {
    "Secret": "dev-only-secret-minimum-32-chars-required!"
  },
  "Encryption": {
    "AutoGenerateKeys": true,
    "Key": null,
    "IV": null
  },
  "Tenant": {
    "Development": {
      "UseFallback": true,
      "FallbackTenantId": "00000000-0000-0000-0000-000000000001",
      "Comment": "In Development wird immer diese Tenant-ID verwendet wenn kein X-Tenant-ID Header vorhanden ist"
    }
  }
}
