{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5179",
      "http://localhost:5175"
    ]
  },
  "Jwt": {
    "Issuer": "B2X",
    "Audience": "B2X.Admin",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "GeneralLimit": 100,
    "AuthLimit": 5,
    "RegisterLimit": 3,
    "StrictLimit": 2
  },
  "Auth": {
    "Authority": "http://auth-service:8080",
    "Audience": "B2X-api"
  },
  "ConnectionStrings": {
    "AuthDb": "Data Source=auth.db"
  }
}
